<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textVak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:text="Vak"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textLokaal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokaal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
